<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
      /* marquee div container */
      .marquee {
            overflow: hidden;
            position: relative;
            height: 100px;
            display: flex;
            align-items: center;
          
        }

        /* nested div inside the container */
        .marquee>div {
            display: block;
            position: absolute;
            overflow: hidden;
            padding: 10px;
            transition: 0.9s ease;
        }

        /* span with text */
        .marquee .text {
            float: left;
            width: 100%;
            display: block ruby;
            overflow: hidden;
        }

        .marquee>div:hover {
            animation-play-state: paused;
            
        }

        .slide-1 {
            background: #4C7BF1;
        }


        .slide-1>div {
            color: #90B0FF;
            font-family: Roboto Mono;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 1.28px;
            animation: slide-left 27s linear infinite;
            width: fit-content;
        }

        .slide-2 {
            background: #CA3920;
        }


        .slide-2>div {
            color: #F28774;
            font-family: Roboto Mono;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 1.28px;
            animation: slide-right 27s linear infinite;
            width: fit-content;
        }

        .slide-3 {
            background: #FFB629;
        }

        .slide-3>div {
            color: #C68811;
            font-family: Roboto Mono;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 1.28px;
            animation: slide-left 27s linear infinite;
            width: fit-content;
        }

        .slide-4 {
            background: #348919;
        }

        .slide-4>div {
            color: #76BA60;
            font-family: Roboto Mono;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 1.28px;
            animation: slide-right 27s linear infinite;
            width: fit-content;
        }


        /* keyframe */
        @keyframes slide-left {
            0% {
                left: 0;
            }

            100% {
                left: -100%;
            }
        }

        /* keyframe */
        @keyframes slide-right {
            0% {
                left: -100%;
            }

            100% {
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="marquee slide-1">
        <div>
            <div class="text">Morality . Mission . Motivation . Mutual respect . Morality . Mission . Motivation .
                Mutual respect . Morality . Mission . Motivation . Mutual respect . Morality . Mission . Motivation .
                Mutual respect</div>
        </div>
    </div>
    <div class="marquee slide-2">
        <div>
            <div class="text">Dedication . Discipline . Determination . Diversity . Dedication . Discipline .
                Determination . Diversity . Dedication . Discipline . Determination . Diversity . Dedication .
                Discipline . Determination . Diversity . </div>
        </div>
    </div>
    <div class="marquee slide-3">
        <div>
            <div class="text">Responsibility . Reliability . Resourcefulness . Results-oriented . Responsibility .
                Reliability . Resourcefulness . Results-oriented . Responsibility . Reliability . Resourcefulness .
                Results-oriented . Responsibility . Reliability . Resourcefulness . Results-oriented</div>
        </div>
    </div>
    <div class="marquee slide-4">
        <div>
            <div class="text">Service . Strength . Support . Success . Sustainability . Service . Strength . Support .
                Success . Sustainability . Service . Strength . Support . Success . Sustainability . Service . Strength
                . Support . Success . Sustainability</div>
        </div>
    </div>
    
        


</body>

</html>